# search-manager

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/: requests.http
src/main/kotlin/: main.kt
src/main/kotlin/search/: Orchestrator.kt
src/main/kotlin/search/searchers/: Elastic.kt  Fulltext.kt  Hints.kt  Searcher.kt  SearcherResult.kt
src/main/kotlin/server/: Server.kt
src/main/kotlin/types/: PageType.kt
src/main/resources/: log4j.properties
